IPv6ToolBox/IPv6CalculateWindow.xaml

<Window Name="window" x:Class="IPv6ToolBox.IPv6CalculateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPv6ToolBox"
        xmlns:Properties="clr-namespace:IPv6ToolBox.Properties"
        mc:Ignorable="d"
        Title="IPv6CalculateWindow" Height="300" Width="500" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center">
                    <RadioButton Name="IDCRadioButton" Content="IDC" GroupName="typeRadioButton" Click="radioButton_Click"/>
                    <RadioButton Name="ZXRadioButton" Content="专线" GroupName="typeRadioButton" Click="radioButton_Click"/>
                </StackPanel>

                <ComboBox Name="cityComboBox"  Grid.Column="1" Margin="10,0,5,0" SelectionChanged="cityComboBox_SelectionChanged"></ComboBox>

                <TextBlock Text="位长" Grid.Column="2" VerticalAlignment="Center"/>
                <ComboBox Name="AddressPrefixComboBoxIDCAddressPrefixComboBox" Grid.Column="3" Margin="5,0" ></ComboBox>

                <TextBlock Text="客户编号" Margin="5,0,0,0" Grid.Column="4" VerticalAlignment="Center"/>
                <TextBox Name="customNumTextBox" VerticalAlignment="Center"  Margin="5,0" Text="1" Width="25" Grid.Column="5"></TextBox>

                <Button Name="buildButton" Content="生成业务IP" Grid.ColumnSpan="7" HorizontalAlignment="Right" Click="buildButton_Click"/>

            </Grid>
            <Line X1="0" X2="{Binding Width, ElementName=window}" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#333" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid Name="IDCGrid" Grid.Row="1" >
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="IDCAddressPrefixComboBox"  Margin="0,0,5,0" ></ComboBox>

                    <TextBlock Text="IDC机房编码" Grid.Column="1" VerticalAlignment="Center"/>
                    <TextBox Name="IDCNumTextBox" VerticalAlignment="Center"  Margin="5,0" Text="1" Width="25" Grid.Column="2"></TextBox>
                    <ComboBox Name="IDCNumComboBox" Grid.Column="2" Margin="5,0" Visibility="Collapsed"></ComboBox>

                </Grid>
            </Grid>

            <Grid Name="ZXGrid" Grid.Row="1" Visibility="Collapsed">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Name="ZXAddressPrefixComboBox"  Margin="0,0,5,0" ></ComboBox>

                    <TextBlock Text="区县编码" Grid.Column="1" VerticalAlignment="Center"/>
                    <ComboBox Name="ZXQXAddressPrefixComboBox" Grid.Column="2" Margin="5,0"></ComboBox>

                </Grid>
            </Grid>
            <Line X1="0" X2="{Binding Width, ElementName=window}" VerticalAlignment="Bottom" Stretch="Fill" Stroke="#333" Grid.Row="2"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Margin="5">
                <TextBlock Name="AddressTextBlock" />

                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Button Name="okButton" Width="50" Margin="5" Content="确认" Click="okButton_Click"/>
                    <Button Name="cancelButton" Width="50" Margin="5" Content="取消" Click="cancelButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
</Window>
